EXOLangConverter/MainWindow.xaml

<Window x:Class="EXOLangConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXOLangConverter"
        mc:Ignorable="d"
        Title="EXO files Language converter" Height="200" Width="340" PreviewDrop="Window_PreviewDrop" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="stateBox" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Initialization..." FontSize="16" Foreground="#404a58" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Bulid 1810111 by xuan" Foreground="#404a58" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Margin="5" />
        <ComboBox x:Name="fromBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="->" VerticalAlignment="Top"/>
        <ComboBox x:Name="toBox" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
